*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;    
}
.start-head{
    display: flex;
    justify-content: space-between;
}
.img-head-sunset{
    background-color: rgb(55, 172, 226);
    /*background-image: url('https://s.hdnux.com/photos/01/23/46/62/21916843/7/ratio3x2_1200.jpg');
    width: 100%;
    height: 14%;
    background-size: 100% 100%;*/
}
.logo-img{
    background-image: url('logo.svg');
    background-size: 100% 100%;
    width: 100px;
    height: 100px;
    margin-right: 15px;
}
.phone-number{
    color: whitesmoke;
    font-size: larger;
    font-size: 36px;
    font-family: 'Noto Nastaliq Urdu', serif;
}
.phone-number:hover{
    color: rgb(199, 176, 132);
}
.button-head{
    margin: auto 0;
}
button{
    margin-left: 15px;
    padding: 8px 12px;
    background-color: rgb(255, 145, 10);
    color: whitesmoke;
    font-size: 20px;
    border: 0px;
}
button:hover{
    background-color: orangered;
}
.name-company{
    color: whitesmoke;
    font-size: 36px;
    font-family: 'Noto Nastaliq Urdu', serif;
}
.name-company:hover{
    color: rgb(199, 176, 132);
}
.logo-name{
    width: 50%;
    display: flex;
    justify-content: center
}
.phone-button{
    width: 50%;
    display: flex;
    justify-content: center;
    user-select: none;
}
.help-buttons{
    background-color: cornflowerblue;
    text-align: center;
    padding: 5px;
}
.help-button{
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    color: black;
}
.help-button:hover{
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    color: rgb(185, 159, 110);
}
.swiper-container {
    width: 100%;
    height: 100%;
    margin-top: 6px;
    overflow: hidden;
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
}
.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block-razdelenie-kartinok{
    background-color: orange;
    height: 50px;
    font-size: 32px;
}
.countries-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 12px;
    padding: 0 30px;
}
.country {
    border: 1px solid #ccc;
    text-align: center;
    text-decoration: none;
    color: black;
    transition: transform 0.3s ease-in-out;
    background-color: rgb(211, 231, 231);
}
.country:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}
.country img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}
.country img:hover {
    transform: scale(1.05);
}
.country h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}
.country p {
    font-size: 0.9em;
    line-height: 1.4;
    padding-left: 15px;
    padding-right: 15px;
}
footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #777;
    margin-top: 20px;
}
.tec-support{
    position: fixed;
    justify-content: end;
    bottom: 5vh;
    right: 10px;
    text-align: center;
    z-index: 3;
}
.tec-support-img{
    background-image: url('https://thumbs.dreamstime.com/b/technical-support-logo-simple-illustration-technical-support-vector-logo-web-technical-support-logo-simple-gray-style-102721762.jpg');
    background-size: 100% 100%;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    }
.tec-support-block{
    width: 250px;
    background-color: rgb(55, 172, 226);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 10px;
    display: none;
}
input{
    margin-top: 10px;
    padding: 5px;
}
.tec-support-button{
    padding: 7px;
    margin-top: 10px;
    background-color: 255, 145, 10;
}
.tec-support-krestik{
    background-image: url('https://w7.pngwing.com/pngs/336/356/png-transparent-close-remove-delete-x-cross-reject-basic-user-interface-icon.png');
    background-size: 100% 100%;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 25px;
    height: 25px;
}
.block-clipboard{
    position: absolute;
    width: fit-content;
    padding: 3px;
    border-radius: 5px;
    background-color: #777;
    color: #fff;
    top: 0;
    left: 0;
    display: none;
}
    @media screen and (max-width: 890px){
        .countries-grid{
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            margin-top: 6px;
        }
        .country:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.5);
        }
        .start-head {
            flex-direction: column;
            align-items: center;
            text-align: center;
          }
          .phone-button {
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
          }
          .button-head {
            margin-left: 0;
            margin-top: 10px;
          }
    }
    @media screen and (max-width: 490px){
        .countries-grid{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 5px;
            margin-top: 4px;
        }
    }
.light{
    background-color: black;
    color: aliceblue;
}
.dark{
    background-color: aliceblue;
    color: black;
}
    